{
  "name":"Warehouse Pro Staff",
  "short_name":"Warehouse Pro",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f7fb",
  "theme_color":"#102b4d",
  "description":"Warehouse Pro staff inventory app",
  "icons":[]
}